<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/icons/networkpurple.ico" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/quemsou.css">
    <title>Quem é Celeste?</title>
</head>

<body>
    <main>

        <section>
            <h1>Quem é Celeste?</h1>

            <img src="../assets/images/hedylamar.jpg" alt="hedylamar">
            <p>É um prazer conhecê-los. Sou uma <strong>programadora plena</strong>, com experiência tanto em Front End
                quanto em Networks. Minha jornada na programação teve <strong>início no Front End</strong>, onde meu
                interesse pelo design se destacou. Ao longo do tempo, desenvolvi habilidades nessa área, inclusive
                criando sites para gerar renda adicional. Sou <strong>apaixonada por redes e pelo mundo do
                    Wi-Fi</strong>, assim como a inventora Hedy Lamarr, cuja história e contribuições me inspiram
                profundamente. Mantenho-me constantemente envolvida no desenvolvimento do Front End dos meus projetos,
                garantindo tanto a estética quanto a usabilidade, enquanto permaneço atenta à segurança e à defesa
                contra ameaças como DDos. Minha <strong>linguagem principal é JAVA</strong>, mas também tenho
                <strong>afinidade com outras linguagens, como C#, C++, Assembly, Python, JavaScript e PHP.
                </strong>Tenho grande <strong>apreço pelas tecnologias Spring Framework, Hibernate, Maven, Laravel,
                    Next, Nuxt e Vue.</strong> Estou comprometida em expandir constantemente meu conhecimento e
                contribuir de forma significativa para os projetos em que estou envolvida.Uso bastante os editores
                <strong>Lunarvim, Visual Studio Code e Eclipse</strong> para meu desenvolvimento, também sou <strong>fã
                    de linux</strong>. </p>

        </section>

        <section>
            <h1>Sou Anônima?</h1>

            <p>Por enquanto sim, mas falando sobre mim, <strong>eu gosto de medicina</strong>, estou <strong>cursando
                    enfermagem</strong> e indo para medicina, além da programação essa é minha outra metade, vivo
                cambaleando pelos dois, já sou formada em técnico de enfermagem agora <strong>minha meta é ser cirurgiã
                    vascular</strong>, tenho 19 anos, e estou <strong>abrindo essa empresa de proteção</strong>. Espero
                ajudar o website de vocês, mais para frente teremos mais serviços disponíveis, mas por enquanto a meta é
                proteger de ataques, e reduzir o <strong>"estresse"</strong> causado por ataques de empresas maliciosas.
            </p>

            <img src="../assets/images/girlhacker.png" alt="codegirl">

        </section>
    </main>

    <footer>
        <p>Celeste Dev Front End and Full Networks</p>
    </footer>
</body>

</html>